[gd_scene load_steps=4 format=3 uid="uid://3781rfcd3rt1"]

[ext_resource type="Script" path="res://Scene Cutters/1up.gd" id="1_apoem"]
[ext_resource type="Texture2D" uid="uid://co2iax4ifwnhl" path="res://Assets/Marisa Kirisame/marisa_obu_1.png" id="2_wiwlp"]

[sub_resource type="CircleShape2D" id="CircleShape2D_3s6xs"]
radius = 6.08276

[node name="Area2D" type="Area2D"]
script = ExtResource("1_apoem")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_wiwlp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_3s6xs")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
