[gd_scene load_steps=4 format=3 uid="uid://dl2y86julbyq8"]

[ext_resource type="Script" path="res://Scene Cutters/narnia.gd" id="1_ge5qi"]
[ext_resource type="Texture2D" uid="uid://blwmq8kitbsp2" path="res://Assets/gothicvania patreon collection/Old-dark-Castle-tileset-Files/PNG/old-dark-castle-interior-tileset.png" id="2_cgtla"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yk7jg"]
size = Vector2(48, 64)

[node name="Area2D" type="Area2D"]
position = Vector2(978, 543)
script = ExtResource("1_ge5qi")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_cgtla")
region_enabled = true
region_rect = Rect2(656.158, 48.3812, 48.0843, 63.1468)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_yk7jg")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
