[gd_scene load_steps=6 format=3 uid="uid://cxtnmovbd1a5n"]

[ext_resource type="PackedScene" uid="uid://deumsc0ipa5ut" path="res://Levels/menu.tscn" id="1_7ojge"]
[ext_resource type="PackedScene" uid="uid://bsh0twflep1g5" path="res://Levels/settings.tscn" id="2_ac7p6"]
[ext_resource type="PackedScene" uid="uid://dr2ccwqb3irgg" path="res://Levels/stage_1.tscn" id="3_vowby"]
[ext_resource type="PackedScene" uid="uid://df54wxuwirvy0" path="res://Levels/stage_2.tscn" id="4_3rvhu"]
[ext_resource type="PackedScene" uid="uid://tkqurxefn3l3" path="res://Levels/stage_3.tscn" id="5_1syve"]

[node name="Gaem" type="Node2D"]
position = Vector2(2, 4)

[node name="MenuLayer" type="CanvasLayer" parent="."]

[node name="Menu" parent="MenuLayer" instance=ExtResource("1_7ojge")]
offset_left = -214.0
offset_top = -59.0
offset_right = -174.0
offset_bottom = -19.0
metadata/_edit_use_anchors_ = true

[node name="SettingsLayer" type="CanvasLayer" parent="."]

[node name="Settings" parent="SettingsLayer" instance=ExtResource("2_ac7p6")]
offset_left = -303.0
offset_top = 35.0
offset_right = -263.0
offset_bottom = 75.0
metadata/_edit_use_anchors_ = true

[node name="Stage1Layer" type="CanvasLayer" parent="."]

[node name="Stage 1" parent="Stage1Layer" instance=ExtResource("3_vowby")]

[node name="Stage2Layer" type="CanvasLayer" parent="."]

[node name="Stage 2" parent="Stage2Layer" groups=["second"] instance=ExtResource("4_3rvhu")]

[node name="Stage3Layer" type="CanvasLayer" parent="."]

[node name="Stage 3" parent="Stage3Layer" instance=ExtResource("5_1syve")]
